{
  "name": "ideal-momentum-jet-explorer",
  "private": true,
  "version": "0.0.0",
  "description": "Browser-based scientific computing app for a reduced-order atomizing jet model.",
  "author": "Fermín Franco-Medrano — Ensenada Campus, Autonomous University of Baja California / Institute of Mathematics for Industry, Kyushu University",
  "license": "MIT",
  "homepage": "https://ferminfm.github.io/ideal-momentum-jet-explorer/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferminfm/ideal-momentum-jet-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/ferminfm/ideal-momentum-jet-explorer/issues"
  },
  "keywords": [
    "fluid-mechanics",
    "scientific-computing",
    "atomizing-jets",
    "reduced-order-model",
    "react",
    "threejs",
    "plotly",
    "github-pages"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "smoke:visual": "node scripts/smoke-visual.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "katex": "^0.17.0",
    "plotly.js-dist-min": "^3.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-plotly.js": "^2.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
